APP_NAME="Easy Auth"
APP_DEBUG=true
APP_BASEURL="http://site/easy-auth/example/"

MAIL_HOST=smtp.mailtrap.io
MAIL_FROM_NAME=PVST
MAIL_FROM_ADDRESS=no-reply@pvst.com
MAIL_PORT=25
MAIL_SMTP_MODE=""
MAIL_USERNAME=Xf92e29da9c4c96Y
MAIL_PASSWORD=Aad37e9df4515ceZ
MAIL_SENDMAIL_PATH="/usr/sbin/sendmail -bs"

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=easy_auth
DB_USER=amit
DB_PASS=amit
